html,
body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

#card {
  max-height: 75vh;
  box-shadow: 0px 0px 20px #444;
}

#logo {
  max-height: 10vh;
}

.container {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(14, 1fr);
  gap: 0px;
  /* background-color: #e4e4e4; */
  background: radial-gradient(
    55vmax circle at center,
    yellow,
    orange,
    red,
    black
  );
}

@media (min-width: 1024px) {
  .container {
    background: radial-gradient(
      50vmax circle at center,
      yellow,
      orange,
      red,
      black
    );
  }
}

[class^="grid-item"] {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #333;
}

.grid-item-header {
  grid-area: 1 / 1 / 3 / 11;
}

.grid-item-previous {
  grid-area: 14 / 1 / 15 / 3;
}

.grid-item-cardShowcase {
  grid-area: 3 / 1 / 14 / 11;
}

.grid-item-next {
  grid-area: 14 / 9 / 15 / 11;
}

.grid-item-back {
  grid-area: 14 / 5 / 15 / 7;
}

.grid-item-aVersion {
  grid-area: 14 / 4 / 15 / 5;
}

.grid-item-sketch {
  grid-area: 14 / 3 / 15 / 4;
}

.grid-item-bVersion {
  grid-area: 14 / 7 / 15 / 8;
}

.grid-item-holographic {
  grid-area: 14 / 8 / 15 / 9;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

button {
  width: 10vw;
  height: 100%;
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
  color: #eee;
  border: 0;
  cursor: pointer;
}

#previous,
#next {
  background-color: black;
  width: 20vw;
}

#sketch,
#holographic {
  background-color: green;
}

#aVersion,
#bVersion {
  background-color: indigo;
}

#back {
  background-color: darkcyan;
  width: 20vw;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
